{
  "name": "express-load",
  "description": "Autoload modules into an Express application instance, config, models, routes, controllers etc...",
  "version": "1.1.7",
  "author": {
    "name": "Jarrad Seers",
    "email": "jarrad@jarradseers.com"
  },
  "contributors": [
    {"name": "Jarrad Seers", "email": "jarrad@jarradseers.com"},
    {"name": "Alex Koller", "email": "alex@webmolecule.co.za"},
    {"name": "Fabien Franzen", "email": "info@atelierfabien.be"},
    {"name": "Jean-Matthieu Barbier", "email": "jm.barbier+github@solidev.net"},
    {"name": "perfectworks", "email": "perfectworks@gmail.com"}
  ],
  "main": "index",
  "keywords": [
    "express",
    "express-load",
    "mvc",
    "autoload",
    "auto-configure",
    "configuration"
  ],
  "devDependencies": {
     "express": "3.x"
  },
  "engines": { "node": "*" },
  "repository": "git://github.com/jarradseers/express-load"
}
